<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q6M-hK-ErY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-mf-VGE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="294" width="30" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kXi-mf-VGE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kXi-mf-VGE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="q6M-hK-ErY" kind="presentation" identifier="showNew" id="BJB-jK-RgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.75" y="219.5"/>
        </scene>
        <!--My Round-->
        <scene sceneID="gS4-o3-l2Y">
            <objects>
                <viewController id="cIC-XX-Hfu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzG-pe-L8U"/>
                        <viewControllerLayoutGuide type="bottom" id="bsl-Ti-XJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGk-rk-6dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-kp-5UJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Round" id="sHd-Uo-bOH"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MI4-kp-5UJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MI4-kp-5UJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Round" id="duA-BS-WGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRZ-ek-omr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="268.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wuQ-ZB-b2J">
            <objects>
                <viewController id="xIw-fy-wKS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fx4-Us-PlB"/>
                        <viewControllerLayoutGuide type="bottom" id="puF-ia-cLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9q-z1-otL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-fx-dxM">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3k1-fx-dxM" firstAttribute="trailing" secondItem="m9q-z1-otL" secondAttribute="trailingMargin" id="kl8-oW-CED"/>
                            <constraint firstItem="3k1-fx-dxM" firstAttribute="top" secondItem="fx4-Us-PlB" secondAttribute="bottom" constant="55" id="mWp-1j-LXv"/>
                            <constraint firstItem="3k1-fx-dxM" firstAttribute="leading" secondItem="m9q-z1-otL" secondAttribute="leadingMargin" id="sRG-or-JKy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3k1-fx-dxM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kl8-oW-CED"/>
                                <exclude reference="mWp-1j-LXv"/>
                                <exclude reference="sRG-or-JKy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3k1-fx-dxM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kl8-oW-CED"/>
                                <include reference="mWp-1j-LXv"/>
                                <include reference="sRG-or-JKy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peh-HJ-2yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TZV-od-VkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q6M-hK-ErY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eHx-B1-fGd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2N-bi-NC7" kind="relationship" relationship="viewControllers" id="J0b-CY-6BI"/>
                        <segue destination="LTw-eC-eiD" kind="relationship" relationship="viewControllers" id="APA-Eo-0LT"/>
                        <segue destination="cIC-XX-Hfu" kind="relationship" relationship="viewControllers" id="Pg7-Y4-CSa"/>
                        <segue destination="mp7-gk-y4u" kind="relationship" relationship="viewControllers" id="A7O-5I-Fxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIS-Ps-nIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.75" y="219.5"/>
        </scene>
        <!--OpenRound-->
        <scene sceneID="flN-vm-qW7">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenRound" id="LTw-eC-eiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nsI-Rx-pxA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMo-nj-Pqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.25" y="1170.5"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="9g3-7Z-FOY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainViewController" storyboardName="Home" referencedIdentifier="mainViewController" id="B2N-bi-NC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SPz-me-Mpv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qA-3j-ZHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="1126.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RdW-3e-7Sa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mp7-gk-y4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yxm-b9-EGI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hh-bY-oj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="-608.5"/>
        </scene>
    </scenes>
</document>
